#############################################################################
# Makefile for building: aprs_mapper_v2
# Generated by qmake (2.01a) (Qt 4.7.0) on: Sat Apr 30 21:14:34 2011
# Project:  aprs_mapper_v2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtNetwork" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include\QtXml" -I"c:\Qt\2010.05\qt\include\QtSql" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain -lQtSql4 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = aprsmain.cpp \
		point.cpp \
		map.cpp \
		mapgraphicsscene.cpp \
		connection.cpp \
		profilemenu.cpp \
		profile.cpp \
		parserthread.cpp \
		errorhandler.cpp \
		coordinate.cpp \
		main.cpp \
		overlay.cpp \
		parser.cpp \
		database.cpp \
		createnew.cpp \
		loadprofile.cpp \
		connectionmenu.cpp \
		aprs_parser.cpp \
		mydebug.cpp \
		about.cpp \
		packetslist.cpp \
		detailedpacketsinfo.cpp release\moc_aprsmain.cpp \
		release\moc_connection.cpp \
		release\moc_profilemenu.cpp \
		release\moc_profile.cpp \
		release\moc_parserthread.cpp \
		release\moc_mapgraphicsscene.cpp \
		release\moc_map.cpp \
		release\moc_parser.cpp \
		release\moc_overlay.cpp \
		release\moc_database.cpp \
		release\moc_createnew.cpp \
		release\moc_loadprofile.cpp \
		release\moc_connectionmenu.cpp \
		release\moc_about.cpp \
		release\moc_packetslist.cpp \
		release\moc_detailedpacketsinfo.cpp \
		release\qrc_resources.cpp
OBJECTS       = release/aprsmain.o \
		release/point.o \
		release/map.o \
		release/mapgraphicsscene.o \
		release/connection.o \
		release/profilemenu.o \
		release/profile.o \
		release/parserthread.o \
		release/errorhandler.o \
		release/coordinate.o \
		release/main.o \
		release/overlay.o \
		release/parser.o \
		release/database.o \
		release/createnew.o \
		release/loadprofile.o \
		release/connectionmenu.o \
		release/aprs_parser.o \
		release/mydebug.o \
		release/about.o \
		release/packetslist.o \
		release/detailedpacketsinfo.o \
		release/moc_aprsmain.o \
		release/moc_connection.o \
		release/moc_profilemenu.o \
		release/moc_profile.o \
		release/moc_parserthread.o \
		release/moc_mapgraphicsscene.o \
		release/moc_map.o \
		release/moc_parser.o \
		release/moc_overlay.o \
		release/moc_database.o \
		release/moc_createnew.o \
		release/moc_loadprofile.o \
		release/moc_connectionmenu.o \
		release/moc_about.o \
		release/moc_packetslist.o \
		release/moc_detailedpacketsinfo.o \
		release/qrc_resources.o
DIST          = 
QMAKE_TARGET  = aprs_mapper_v2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = aprs_mapper_v2.exe
DESTDIR_TARGET = release\aprs_mapper_v2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_aprsmain.h ui_profilemenu.h ui_createnew.h ui_loadprofile.h ui_connectionmenu.h ui_about.h ui_packetslist.h ui_detailedpacketsinfo.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.aprs_mapper_v2.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Release aprs_mapper_v2.pro

dist:
	$(ZIP) aprs_mapper_v2.zip $(SOURCES) $(DIST) aprs_mapper_v2.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\release.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\aprsmain.o release\point.o release\map.o release\mapgraphicsscene.o release\connection.o release\profilemenu.o release\profile.o release\parserthread.o release\errorhandler.o release\coordinate.o release\main.o release\overlay.o release\parser.o release\database.o release\createnew.o release\loadprofile.o release\connectionmenu.o release\aprs_parser.o release\mydebug.o release\about.o release\packetslist.o release\detailedpacketsinfo.o release\moc_aprsmain.o release\moc_connection.o release\moc_profilemenu.o release\moc_profile.o release\moc_parserthread.o release\moc_mapgraphicsscene.o release\moc_map.o release\moc_parser.o release\moc_overlay.o release\moc_database.o release\moc_createnew.o release\moc_loadprofile.o release\moc_connectionmenu.o release\moc_about.o release\moc_packetslist.o release\moc_detailedpacketsinfo.o release\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_aprsmain.cpp release/moc_connection.cpp release/moc_profilemenu.cpp release/moc_profile.cpp release/moc_parserthread.cpp release/moc_mapgraphicsscene.cpp release/moc_map.cpp release/moc_parser.cpp release/moc_overlay.cpp release/moc_database.cpp release/moc_createnew.cpp release/moc_loadprofile.cpp release/moc_connectionmenu.cpp release/moc_about.cpp release/moc_packetslist.cpp release/moc_detailedpacketsinfo.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_aprsmain.cpp release\moc_connection.cpp release\moc_profilemenu.cpp release\moc_profile.cpp release\moc_parserthread.cpp release\moc_mapgraphicsscene.cpp release\moc_map.cpp release\moc_parser.cpp release\moc_overlay.cpp release\moc_database.cpp release\moc_createnew.cpp release\moc_loadprofile.cpp release\moc_connectionmenu.cpp release\moc_about.cpp release\moc_packetslist.cpp release\moc_detailedpacketsinfo.cpp
release/moc_aprsmain.cpp: map.h \
		errorhandler.h \
		point.h \
		profile.h \
		coordinate.h \
		aprs_parser.h \
		overlay.h \
		packettypes.h \
		database.h \
		mapgraphicsscene.h \
		parserthread.h \
		connection.h \
		parser.h \
		aprsmain.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 aprsmain.h -o release\moc_aprsmain.cpp

release/moc_connection.cpp: errorhandler.h \
		point.h \
		profile.h \
		coordinate.h \
		aprs_parser.h \
		parser.h \
		packettypes.h \
		connection.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 connection.h -o release\moc_connection.cpp

release/moc_profilemenu.cpp: profile.h \
		errorhandler.h \
		coordinate.h \
		connectionmenu.h \
		profilemenu.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 profilemenu.h -o release\moc_profilemenu.cpp

release/moc_profile.cpp: errorhandler.h \
		coordinate.h \
		profile.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 profile.h -o release\moc_profile.cpp

release/moc_parserthread.cpp: connection.h \
		errorhandler.h \
		point.h \
		profile.h \
		coordinate.h \
		aprs_parser.h \
		parser.h \
		packettypes.h \
		parserthread.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 parserthread.h -o release\moc_parserthread.cpp

release/moc_mapgraphicsscene.cpp: mapgraphicsscene.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mapgraphicsscene.h -o release\moc_mapgraphicsscene.cpp

release/moc_map.cpp: errorhandler.h \
		point.h \
		profile.h \
		coordinate.h \
		aprs_parser.h \
		overlay.h \
		packettypes.h \
		database.h \
		map.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 map.h -o release\moc_map.cpp

release/moc_parser.cpp: packettypes.h \
		aprs_parser.h \
		parser.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 parser.h -o release\moc_parser.cpp

release/moc_overlay.cpp: overlay.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 overlay.h -o release\moc_overlay.cpp

release/moc_database.cpp: packettypes.h \
		aprs_parser.h \
		point.h \
		profile.h \
		errorhandler.h \
		coordinate.h \
		database.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 database.h -o release\moc_database.cpp

release/moc_createnew.cpp: createnew.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 createnew.h -o release\moc_createnew.cpp

release/moc_loadprofile.cpp: loadprofile.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 loadprofile.h -o release\moc_loadprofile.cpp

release/moc_connectionmenu.cpp: connectionmenu.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 connectionmenu.h -o release\moc_connectionmenu.cpp

release/moc_about.cpp: about.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 about.h -o release\moc_about.cpp

release/moc_packetslist.cpp: database.h \
		packettypes.h \
		aprs_parser.h \
		point.h \
		profile.h \
		errorhandler.h \
		coordinate.h \
		packetslist.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 packetslist.h -o release\moc_packetslist.cpp

release/moc_detailedpacketsinfo.cpp: database.h \
		packettypes.h \
		aprs_parser.h \
		point.h \
		profile.h \
		errorhandler.h \
		coordinate.h \
		detailedpacketsinfo.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 detailedpacketsinfo.h -o release\moc_detailedpacketsinfo.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: resource/resources.qrc \
		resource/aprs_icons.png
	c:\Qt\2010.05\qt\bin\rcc.exe -name resources resource\resources.qrc -o release\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_aprsmain.h ui_profilemenu.h ui_createnew.h ui_loadprofile.h ui_connectionmenu.h ui_about.h ui_packetslist.h ui_detailedpacketsinfo.h
compiler_uic_clean:
	-$(DEL_FILE) ui_aprsmain.h ui_profilemenu.h ui_createnew.h ui_loadprofile.h ui_connectionmenu.h ui_about.h ui_packetslist.h ui_detailedpacketsinfo.h
ui_aprsmain.h: aprsmain.ui
	c:\Qt\2010.05\qt\bin\uic.exe aprsmain.ui -o ui_aprsmain.h

ui_profilemenu.h: profilemenu.ui
	c:\Qt\2010.05\qt\bin\uic.exe profilemenu.ui -o ui_profilemenu.h

ui_createnew.h: createnew.ui
	c:\Qt\2010.05\qt\bin\uic.exe createnew.ui -o ui_createnew.h

ui_loadprofile.h: loadprofile.ui
	c:\Qt\2010.05\qt\bin\uic.exe loadprofile.ui -o ui_loadprofile.h

ui_connectionmenu.h: connectionmenu.ui
	c:\Qt\2010.05\qt\bin\uic.exe connectionmenu.ui -o ui_connectionmenu.h

ui_about.h: about.ui
	c:\Qt\2010.05\qt\bin\uic.exe about.ui -o ui_about.h

ui_packetslist.h: packetslist.ui
	c:\Qt\2010.05\qt\bin\uic.exe packetslist.ui -o ui_packetslist.h

ui_detailedpacketsinfo.h: detailedpacketsinfo.ui
	c:\Qt\2010.05\qt\bin\uic.exe detailedpacketsinfo.ui -o ui_detailedpacketsinfo.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/aprsmain.o: aprsmain.cpp aprsmain.h \
		map.h \
		errorhandler.h \
		point.h \
		profile.h \
		coordinate.h \
		aprs_parser.h \
		overlay.h \
		packettypes.h \
		database.h \
		mapgraphicsscene.h \
		parserthread.h \
		connection.h \
		parser.h \
		connectionmenu.h \
		ui_aprsmain.h \
		profilemenu.h \
		createnew.h \
		loadprofile.h \
		about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aprsmain.o aprsmain.cpp

release/point.o: point.cpp profile.h \
		errorhandler.h \
		coordinate.h \
		point.h \
		aprs_parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\point.o point.cpp

release/map.o: map.cpp map.h \
		errorhandler.h \
		point.h \
		profile.h \
		coordinate.h \
		aprs_parser.h \
		overlay.h \
		packettypes.h \
		database.h \
		packetslist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\map.o map.cpp

release/mapgraphicsscene.o: mapgraphicsscene.cpp mapgraphicsscene.h \
		errorhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mapgraphicsscene.o mapgraphicsscene.cpp

release/connection.o: connection.cpp connection.h \
		errorhandler.h \
		point.h \
		profile.h \
		coordinate.h \
		aprs_parser.h \
		parser.h \
		packettypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connection.o connection.cpp

release/profilemenu.o: profilemenu.cpp connectionmenu.h \
		profilemenu.h \
		profile.h \
		errorhandler.h \
		coordinate.h \
		ui_profilemenu.h \
		createnew.h \
		aprsmain.h \
		map.h \
		point.h \
		aprs_parser.h \
		overlay.h \
		packettypes.h \
		database.h \
		mapgraphicsscene.h \
		parserthread.h \
		connection.h \
		parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\profilemenu.o profilemenu.cpp

release/profile.o: profile.cpp profile.h \
		errorhandler.h \
		coordinate.h \
		createnew.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\profile.o profile.cpp

release/parserthread.o: parserthread.cpp parserthread.h \
		connection.h \
		errorhandler.h \
		point.h \
		profile.h \
		coordinate.h \
		aprs_parser.h \
		parser.h \
		packettypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\parserthread.o parserthread.cpp

release/errorhandler.o: errorhandler.cpp profile.h \
		errorhandler.h \
		coordinate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\errorhandler.o errorhandler.cpp

release/coordinate.o: coordinate.cpp coordinate.h \
		errorhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\coordinate.o coordinate.cpp

release/main.o: main.cpp aprsmain.h \
		map.h \
		errorhandler.h \
		point.h \
		profile.h \
		coordinate.h \
		aprs_parser.h \
		overlay.h \
		packettypes.h \
		database.h \
		mapgraphicsscene.h \
		parserthread.h \
		connection.h \
		parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/overlay.o: overlay.cpp overlay.h \
		coordinate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\overlay.o overlay.cpp

release/parser.o: parser.cpp parser.h \
		packettypes.h \
		aprs_parser.h \
		errorhandler.h \
		stringify.h \
		point.h \
		profile.h \
		coordinate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\parser.o parser.cpp

release/database.o: database.cpp database.h \
		packettypes.h \
		aprs_parser.h \
		point.h \
		profile.h \
		errorhandler.h \
		coordinate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\database.o database.cpp

release/createnew.o: createnew.cpp createnew.h \
		ui_createnew.h \
		profile.h \
		errorhandler.h \
		coordinate.h \
		profilemenu.h \
		connectionmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\createnew.o createnew.cpp

release/loadprofile.o: loadprofile.cpp loadprofile.h \
		profile.h \
		errorhandler.h \
		coordinate.h \
		ui_loadprofile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\loadprofile.o loadprofile.cpp

release/connectionmenu.o: connectionmenu.cpp connectionmenu.h \
		ui_connectionmenu.h \
		profile.h \
		errorhandler.h \
		coordinate.h \
		profilemenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connectionmenu.o connectionmenu.cpp

release/aprs_parser.o: aprs_parser.cpp mydebug.h \
		stringify.h \
		aprs_parser.h \
		packettypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aprs_parser.o aprs_parser.cpp

release/mydebug.o: mydebug.cpp mydebug.h \
		packettypes.h \
		aprs_parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mydebug.o mydebug.cpp

release/about.o: about.cpp about.h \
		ui_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\about.o about.cpp

release/packetslist.o: packetslist.cpp packetslist.h \
		database.h \
		packettypes.h \
		aprs_parser.h \
		point.h \
		profile.h \
		errorhandler.h \
		coordinate.h \
		ui_packetslist.h \
		detailedpacketsinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\packetslist.o packetslist.cpp

release/detailedpacketsinfo.o: detailedpacketsinfo.cpp detailedpacketsinfo.h \
		database.h \
		packettypes.h \
		aprs_parser.h \
		point.h \
		profile.h \
		errorhandler.h \
		coordinate.h \
		ui_detailedpacketsinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\detailedpacketsinfo.o detailedpacketsinfo.cpp

release/moc_aprsmain.o: release/moc_aprsmain.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_aprsmain.o release\moc_aprsmain.cpp

release/moc_connection.o: release/moc_connection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_connection.o release\moc_connection.cpp

release/moc_profilemenu.o: release/moc_profilemenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_profilemenu.o release\moc_profilemenu.cpp

release/moc_profile.o: release/moc_profile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_profile.o release\moc_profile.cpp

release/moc_parserthread.o: release/moc_parserthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_parserthread.o release\moc_parserthread.cpp

release/moc_mapgraphicsscene.o: release/moc_mapgraphicsscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mapgraphicsscene.o release\moc_mapgraphicsscene.cpp

release/moc_map.o: release/moc_map.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_map.o release\moc_map.cpp

release/moc_parser.o: release/moc_parser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_parser.o release\moc_parser.cpp

release/moc_overlay.o: release/moc_overlay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_overlay.o release\moc_overlay.cpp

release/moc_database.o: release/moc_database.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_database.o release\moc_database.cpp

release/moc_createnew.o: release/moc_createnew.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_createnew.o release\moc_createnew.cpp

release/moc_loadprofile.o: release/moc_loadprofile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_loadprofile.o release\moc_loadprofile.cpp

release/moc_connectionmenu.o: release/moc_connectionmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_connectionmenu.o release\moc_connectionmenu.cpp

release/moc_about.o: release/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_about.o release\moc_about.cpp

release/moc_packetslist.o: release/moc_packetslist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_packetslist.o release\moc_packetslist.cpp

release/moc_detailedpacketsinfo.o: release/moc_detailedpacketsinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_detailedpacketsinfo.o release\moc_detailedpacketsinfo.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

