INPUT(
./release\aprsmain.o
./release\point.o
./release\map.o
./release\mapgraphicsscene.o
./release\connection.o
./release\profilemenu.o
./release\profile.o
./release\parserthread.o
./release\errorhandler.o
./release\coordinate.o
./release\main.o
./release\overlay.o
./release\parser.o
./release\database.o
./release\createnew.o
./release\loadprofile.o
./release\connectionmenu.o
./release\aprs_parser.o
./release\mydebug.o
./release\about.o
./release\packetslist.o
./release\detailedpacketsinfo.o
./release\moc_aprsmain.o
./release\moc_connection.o
./release\moc_profilemenu.o
./release\moc_profile.o
./release\moc_parserthread.o
./release\moc_mapgraphicsscene.o
./release\moc_map.o
./release\moc_parser.o
./release\moc_overlay.o
./release\moc_database.o
./release\moc_createnew.o
./release\moc_loadprofile.o
./release\moc_connectionmenu.o
./release\moc_about.o
./release\moc_packetslist.o
./release\moc_detailedpacketsinfo.o
./release\qrc_resources.o
);
