INPUT(
./debug\aprsmain.o
./debug\point.o
./debug\map.o
./debug\mapgraphicsscene.o
./debug\connection.o
./debug\profilemenu.o
./debug\profile.o
./debug\parserthread.o
./debug\errorhandler.o
./debug\coordinate.o
./debug\main.o
./debug\overlay.o
./debug\parser.o
./debug\database.o
./debug\createnew.o
./debug\loadprofile.o
./debug\connectionmenu.o
./debug\aprs_parser.o
./debug\mydebug.o
./debug\about.o
./debug\packetslist.o
./debug\detailedpacketsinfo.o
./debug\moc_aprsmain.o
./debug\moc_connection.o
./debug\moc_profilemenu.o
./debug\moc_profile.o
./debug\moc_parserthread.o
./debug\moc_mapgraphicsscene.o
./debug\moc_map.o
./debug\moc_parser.o
./debug\moc_overlay.o
./debug\moc_database.o
./debug\moc_createnew.o
./debug\moc_loadprofile.o
./debug\moc_connectionmenu.o
./debug\moc_about.o
./debug\moc_packetslist.o
./debug\moc_detailedpacketsinfo.o
./debug\qrc_resources.o
);
